@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Roboto', 'Helvetica', Ariel, sans-serif;
    font-weight: normal;
}




.nav-wrapper {
    width: 80%;
    height: 90px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;

}

.logo {
    font-size: 12px;
    background: #000;
    color: #fff;
    font-weight: 100;
    width: 230px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: #fff;
}

nav a {
    color: gray;
    text-decoration: none;
    padding-bottom: 5px;
}

nav a:hover{
    color: black;
    border-bottom: 2px orange solid;
}

.active {
    color: black;
}

.gallery-nav {
    height: 90px;
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
}


.gallery-nav div {
    flex: 1;
    background: yellow;
    justify-content: center;
    align-items: center;
    height: 90px;
}

.arrow {
    align-self: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-weight: bold;
    font-size: 25px;
}

.arrow:hover{
    cursor: pointer;
    transition:all  2s ease;
    animation: arrow 2s ease;
}

@keyframes arrow{
   0%,
    100%{
    transform: translateX(0px);  
    }
    50%{
        font-size: 35px;
    transform: translateX(-10px);  
    }
}

#white-bg {
    background-color: #fff;
}

.column-wrapper {
    display: flex;
    height: 100vh;
}

.column-wrapper section {
    display: flex;
    align-items: center;
}

.text-section {
    flex: 1.1;
    background: orange;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.logo:hover{
    animation: arrow 2s ease;
}

.text-section p {
    max-width: 400px;
    font-size: 16px;
    color: dimgray;
    line-height: 25px;
    margin-bottom: 50px;
   
}

.text-section h1 {
    font-size: 80px;
    width: 450px;
    margin-bottom: 50px;
    margin-left: 55px;
}

.details-btn {
    align-self: flex-start;
    margin-left: 55px;
    background: #fff;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.image-section {
    background: blue;
    flex: 1.5;
    background: url("https://images.unsplash.com/photo-1588612568467-a6b245a1f4a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80") no-repeat center center/cover;
    position: relative;
    z-index: -1;
    
}


.image-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    opacity: 0.3;
     
}

.image-section::after :hover{
    opacity: 0.1;
}

.image-section img {
    width: 100%;
}


.sidebar-section {
    background: pink;
    width: 100px;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    margin: auto;
}


.social a {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-decoration: none;
    color:gray;


}
